{
  "name": "context-checkpoint",
  "version": "0.4.2",
  "description": "Capture deterministic Codex compaction checkpoints, with optional semantic task-state recovery.",
  "author": {
    "name": "wcf778",
    "url": "https://github.com/wcf778"
  },
  "homepage": "https://github.com/wcf778/codex-checkpoint#readme",
  "repository": "https://github.com/wcf778/codex-checkpoint",
  "license": "MIT",
  "keywords": ["codex", "context", "compaction", "checkpoint"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Checkpoint",
    "shortDescription": "Mechanical checkpoints; optional semantic recovery.",
    "longDescription": "Deterministic hooks record transcript deltas and workspace state. A manual skill or opt-in sidecar creates the bounded semantic checkpoint used for freshness-gated one-shot recovery.",
    "developerName": "wcf778",
    "category": "Productivity",
    "capabilities": ["Local", "Lifecycle hooks"],
    "defaultPrompt": [
      "Use $context-checkpoint to refresh the current task checkpoint."
    ]
  }
}
