{
  "name": "context-checkpoint-codex-plugin",
  "version": "0.4.2",
  "private": true,
  "description": "Deterministic compaction checkpoints with optional semantic recovery.",
  "license": "MIT",
  "author": "wcf778",
  "repository": "github:wcf778/codex-checkpoint",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test tests/context-checkpoint.test.cjs",
    "benchmark": "node bench/benchmark.cjs",
    "benchmark:semantic": "node bench/semantic-quality.cjs",
    "check": "npm test && npm run benchmark"
  }
}
